{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-12T07:22:30",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "bool_positive",
      "type": "uint8"
    },{
      "new_type_name": "time64",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "accountlist",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "assets",
          "type": "asset"
        },{
          "name": "flag",
          "type": "bool_positive"
        },{
          "name": "account_time",
          "type": "time64"
        }
      ]
    },{
      "name": "account_record_content",
      "base": "",
      "fields": [{
          "name": "assets",
          "type": "asset"
        },{
          "name": "person_name",
          "type": "name"
        }
      ]
    },{
      "name": "depositlist",
      "base": "",
      "fields": [{
          "name": "seq_no",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "list",
          "type": "account_record_content[]"
        },{
          "name": "deposit_time",
          "type": "time64"
        }
      ]
    },{
      "name": "withdraw_record_content",
      "base": "",
      "fields": [{
          "name": "assets",
          "type": "asset"
        },{
          "name": "record_time",
          "type": "time64"
        }
      ]
    },{
      "name": "withdrawlist",
      "base": "",
      "fields": [{
          "name": "withdraw_name",
          "type": "name"
        },{
          "name": "withdraw_infor",
          "type": "withdraw_record_content[]"
        }
      ]
    },{
      "name": "authrightlst",
      "base": "",
      "fields": [{
          "name": "pk_id",
          "type": "uint64"
        },{
          "name": "agent",
          "type": "name"
        },{
          "name": "ipfskey",
          "type": "checksum256"
        },{
          "name": "ipfsvalue",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "producer",
          "type": "name"
        },{
          "name": "regdate",
          "type": "time64"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "content",
          "type": "account_record_content[]"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "assets",
          "type": "asset"
        }
      ]
    },{
      "name": "getassets",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "listrecord",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "seq",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "trans_list",
          "type": "account_record_content[]"
        }
      ]
    },{
      "name": "authrightreg",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "agent",
          "type": "name"
        },{
          "name": "ipfsvalue",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "producer",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "getassets",
      "type": "getassets",
      "ricardian_contract": ""
    },{
      "name": "listrecord",
      "type": "listrecord",
      "ricardian_contract": ""
    },{
      "name": "authrightreg",
      "type": "authrightreg",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accountlist",
      "index_type": "i64",
      "key_names": [
        "to"
      ],
      "key_types": [
        "name"
      ],
      "type": "accountlist"
    },{
      "name": "depositlist",
      "index_type": "i64",
      "key_names": [
        "seq_no"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "depositlist"
    },{
      "name": "withdrawlist",
      "index_type": "i64",
      "key_names": [
        "withdraw_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "withdrawlist"
    },{
      "name": "authrightlst",
      "index_type": "i64",
      "key_names": [
        "pk_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "authrightlst"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}